# CM3010 Databases & Adv Data Techniques Mid Term

In [1]:
import pandas as pd

listings = pd.read_csv('listings.csv')
df = pd.DataFrame(listings)
df

C:\Users\Rajee\AppData\Local\Temp\ipykernel_23036\3157729359.py:3: DtypeWarning: Columns (17) have mixed types. Specify dtype option on import or set low_memory=False.
  listings = pd.read_csv('listings.csv')

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license
0,13913,Rental unit in Islington · ★4.80 · 1 bedroom ·...,54730,Alina,NaN,Islington,51.568610,-0.112700,Private room,79,1,41,2022-12-11,0.26,2,360,11,NaN
1,15400,Rental unit in London · ★4.80 · 1 bedroom · 1 ...,60302,Philippa,NaN,Kensington and Chelsea,51.487800,-0.168130,Entire home/apt,150,7,94,2023-05-01,0.56,1,73,5,NaN
2,92644,Rental unit in Earlsfield · ★4.57 · 1 bedroom ...,498201,Dee Dee,NaN,Wandsworth,51.442010,-0.187390,Private room,42,2,216,2022-10-29,1.45,1,217,9,NaN
3,17402,Rental unit in London · ★4.76 · 3 bedrooms · 3...,67564,Liz,NaN,Westminster,51.521950,-0.140940,Entire home/apt,476,3,54,2022-11-19,0.36,9,300,4,NaN
4,93015,Rental unit in Hammersmith · ★4.82 · 2 bedroom...,499704,Sarah,NaN,Hammersmith and Fulham,51.499930,-0.217070,Entire home/apt,175,5,38,2022-09-30,0.27,1,40,2,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
87942,973781286754517228,Rental unit in Greater London · ★New · 1 bedro...,498408783,Sal,NaN,Westminster,51.514860,-0.135980,Entire home/apt,275,2,0,NaN,NaN,2,239,0,NaN
87943,973801695874775338,Rental unit in Greater London · ★New · 1 bedro...,36645347,Josie,NaN,Southwark,51.459042,-0.055458,Entire home/apt,145,3,0,NaN,NaN,1,88,0,NaN
87944,973811685656289740,Home in Greater London · ★New · 1 bedroom · 5 ...,340514057,Mal,NaN,Merton,51.406100,-0.236126,Private room,160,1,0,NaN,NaN,1,80,0,NaN
87945,973882998775927897,Home in Greater London · ★New · 5 bedrooms · 5...,439074505,Travelnest,NaN,Hounslow,51.450997,-0.444319,Entire home/apt,680,1,0,NaN,NaN,170,364,0,NaN
87946,973895808066047620,Rental unit in Greater London · ★New · 2 bedro...,475112423,Lea,NaN,City of London,51.515970,-0.111342,Entire home/apt,170,1,0,NaN,NaN,6,297,0,NaN

In [2]:
# Remove 2 columns for relevancy
columns_to_drop = ['neighbourhood_group', 'license']
existing_columns = df.columns.tolist()
columns_to_drop = [col for col in columns_to_drop if col in existing_columns]
df = df.drop(columns=columns_to_drop, axis=1)
df

,id,name,host_id,host_name,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm
0,13913,Rental unit in Islington · ★4.80 · 1 bedroom ·...,54730,Alina,Islington,51.568610,-0.112700,Private room,79,1,41,2022-12-11,0.26,2,360,11
1,15400,Rental unit in London · ★4.80 · 1 bedroom · 1 ...,60302,Philippa,Kensington and Chelsea,51.487800,-0.168130,Entire home/apt,150,7,94,2023-05-01,0.56,1,73,5
2,92644,Rental unit in Earlsfield · ★4.57 · 1 bedroom ...,498201,Dee Dee,Wandsworth,51.442010,-0.187390,Private room,42,2,216,2022-10-29,1.45,1,217,9
3,17402,Rental unit in London · ★4.76 · 3 bedrooms · 3...,67564,Liz,Westminster,51.521950,-0.140940,Entire home/apt,476,3,54,2022-11-19,0.36,9,300,4
4,93015,Rental unit in Hammersmith · ★4.82 · 2 bedroom...,499704,Sarah,Hammersmith and Fulham,51.499930,-0.217070,Entire home/apt,175,5,38,2022-09-30,0.27,1,40,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
87942,973781286754517228,Rental unit in Greater London · ★New · 1 bedro...,498408783,Sal,Westminster,51.514860,-0.135980,Entire home/apt,275,2,0,NaN,NaN,2,239,0
87943,973801695874775338,Rental unit in Greater London · ★New · 1 bedro...,36645347,Josie,Southwark,51.459042,-0.055458,Entire home/apt,145,3,0,NaN,NaN,1,88,0
87944,973811685656289740,Home in Greater London · ★New · 1 bedroom · 5 ...,340514057,Mal,Merton,51.406100,-0.236126,Private room,160,1,0,NaN,NaN,1,80,0
87945,973882998775927897,Home in Greater London · ★New · 5 bedrooms · 5...,439074505,Travelnest,Hounslow,51.450997,-0.444319,Entire home/apt,680,1,0,NaN,NaN,170,364,0
87946,973895808066047620,Rental unit in Greater London · ★New · 2 bedro...,475112423,Lea,City of London,51.515970,-0.111342,Entire home/apt,170,1,0,NaN,NaN,6,297,0

In [3]:
# Finding out data types for each column
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87947 entries, 0 to 87946
Data columns (total 16 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              87947 non-null  int64
 1   name                            87947 non-null  object
 2   host_id                         87947 non-null  int64
 3   host_name                       87941 non-null  object
 4   neighbourhood                   87947 non-null  object
 5   latitude                        87947 non-null  float64
 6   longitude                       87947 non-null  float64
 7   room_type                       87947 non-null  object
 8   price                           87947 non-null  int64
 9   minimum_nights                  87947 non-null  int64
 10  number_of_reviews               87947 non-null  int64
 11  last_review                     65789 non-null  object
 12  reviews_per_month               65789 non-null  float64
 13  calculated_host_listings_count  87947 non-null  int64
 14  availability_365                87947 non-null  int64
 15  number_of_reviews_ltm           87947 non-null  int64
dtypes: float64(3), int64(8), object(5)
memory usage: 10.7+ MB

In [4]:
# A focus on the 'name' column is required as it contains multiple entries of data which can be seperated into different fields
# That column has information of the location name, number of stars, number of bedrooms, number of beds, number of baths-
# which we to be seperate into different columns for purposes of data preprocessing and standardisation.
df[['name']]

                                                    name
0      Rental unit in Islington · ★4.80 · 1 bedroom ·...
1      Rental unit in London · ★4.80 · 1 bedroom · 1 ...
2      Rental unit in Earlsfield · ★4.57 · 1 bedroom ...
3      Rental unit in London · ★4.76 · 3 bedrooms · 3...
4      Rental unit in Hammersmith · ★4.82 · 2 bedroom...
...                                                  ...
87942  Rental unit in Greater London · ★New · 1 bedro...
87943  Rental unit in Greater London · ★New · 1 bedro...
87944  Home in Greater London · ★New · 1 bedroom · 5 ...
87945  Home in Greater London · ★New · 5 bedrooms · 5...
87946  Rental unit in Greater London · ★New · 2 bedro...

[87947 rows x 1 columns]

In [5]:
# Splitting the 'name' column into its individual attributes and making it thier own column on the dataframe - apprach 1
df[['Location', 'Rating', 'Bedrooms', 'Beds', 'Baths']] = df['name'].str.split('·', expand=True)
df = df.drop(columns=['name'])
df

,id,host_id,host_name,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,Location,Rating,Bedrooms,Beds,Baths
0,13913,54730,Alina,Islington,51.568610,-0.112700,Private room,79,1,41,2022-12-11,0.26,2,360,11,Rental unit in Islington,★4.80,1 bedroom,1 bed,1 shared bath
1,15400,60302,Philippa,Kensington and Chelsea,51.487800,-0.168130,Entire home/apt,150,7,94,2023-05-01,0.56,1,73,5,Rental unit in London,★4.80,1 bedroom,1 bed,1 bath
2,92644,498201,Dee Dee,Wandsworth,51.442010,-0.187390,Private room,42,2,216,2022-10-29,1.45,1,217,9,Rental unit in Earlsfield,★4.57,1 bedroom,2 beds,1.5 shared baths
3,17402,67564,Liz,Westminster,51.521950,-0.140940,Entire home/apt,476,3,54,2022-11-19,0.36,9,300,4,Rental unit in London,★4.76,3 bedrooms,3 beds,2 baths
4,93015,499704,Sarah,Hammersmith and Fulham,51.499930,-0.217070,Entire home/apt,175,5,38,2022-09-30,0.27,1,40,2,Rental unit in Hammersmith,★4.82,2 bedrooms,3 beds,1 bath
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
87942,973781286754517228,498408783,Sal,Westminster,51.514860,-0.135980,Entire home/apt,275,2,0,NaN,NaN,2,239,0,Rental unit in Greater London,★New,1 bedroom,2 beds,1 bath
87943,973801695874775338,36645347,Josie,Southwark,51.459042,-0.055458,Entire home/apt,145,3,0,NaN,NaN,1,88,0,Rental unit in Greater London,★New,1 bedroom,1 bed,1 bath
87944,973811685656289740,340514057,Mal,Merton,51.406100,-0.236126,Private room,160,1,0,NaN,NaN,1,80,0,Home in Greater London,★New,1 bedroom,5 beds,2 shared baths
87945,973882998775927897,439074505,Travelnest,Hounslow,51.450997,-0.444319,Entire home/apt,680,1,0,NaN,NaN,170,364,0,Home in Greater London,★New,5 bedrooms,5 beds,1 bath
87946,973895808066047620,475112423,Lea,City of London,51.515970,-0.111342,Entire home/apt,170,1,0,NaN,NaN,6,297,0,Rental unit in Greater London,★New,2 bedrooms,3 beds,1 bath

In [6]:
# Cleaning up repeates and order of columns in the dataframe
df = df[['id', 'Location', 'Rating', 'Bedrooms', 'Beds', 'Baths', 'room_type', 'price', 'neighbourhood', 'host_name', 'host_id', 'calculated_host_listings_count', 
        'latitude', 'longitude', 'minimum_nights', 'number_of_reviews', 'reviews_per_month', 'number_of_reviews_ltm', 'last_review', 'availability_365']]
df

,id,Location,Rating,Bedrooms,Beds,Baths,room_type,price,neighbourhood,host_name,host_id,calculated_host_listings_count,latitude,longitude,minimum_nights,number_of_reviews,reviews_per_month,number_of_reviews_ltm,last_review,availability_365
0,13913,Rental unit in Islington,★4.80,1 bedroom,1 bed,1 shared bath,Private room,79,Islington,Alina,54730,2,51.568610,-0.112700,1,41,0.26,11,2022-12-11,360
1,15400,Rental unit in London,★4.80,1 bedroom,1 bed,1 bath,Entire home/apt,150,Kensington and Chelsea,Philippa,60302,1,51.487800,-0.168130,7,94,0.56,5,2023-05-01,73
2,92644,Rental unit in Earlsfield,★4.57,1 bedroom,2 beds,1.5 shared baths,Private room,42,Wandsworth,Dee Dee,498201,1,51.442010,-0.187390,2,216,1.45,9,2022-10-29,217
3,17402,Rental unit in London,★4.76,3 bedrooms,3 beds,2 baths,Entire home/apt,476,Westminster,Liz,67564,9,51.521950,-0.140940,3,54,0.36,4,2022-11-19,300
4,93015,Rental unit in Hammersmith,★4.82,2 bedrooms,3 beds,1 bath,Entire home/apt,175,Hammersmith and Fulham,Sarah,499704,1,51.499930,-0.217070,5,38,0.27,2,2022-09-30,40
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
87942,973781286754517228,Rental unit in Greater London,★New,1 bedroom,2 beds,1 bath,Entire home/apt,275,Westminster,Sal,498408783,2,51.514860,-0.135980,2,0,NaN,0,NaN,239
87943,973801695874775338,Rental unit in Greater London,★New,1 bedroom,1 bed,1 bath,Entire home/apt,145,Southwark,Josie,36645347,1,51.459042,-0.055458,3,0,NaN,0,NaN,88
87944,973811685656289740,Home in Greater London,★New,1 bedroom,5 beds,2 shared baths,Private room,160,Merton,Mal,340514057,1,51.406100,-0.236126,1,0,NaN,0,NaN,80
87945,973882998775927897,Home in Greater London,★New,5 bedrooms,5 beds,1 bath,Entire home/apt,680,Hounslow,Travelnest,439074505,170,51.450997,-0.444319,1,0,NaN,0,NaN,364
87946,973895808066047620,Rental unit in Greater London,★New,2 bedrooms,3 beds,1 bath,Entire home/apt,170,City of London,Lea,475112423,6,51.515970,-0.111342,1,0,NaN,0,NaN,297

In [7]:
# Removing rows with empty fields
# Reason for this is that we want data completeness, which is crucial for further future developement.
df = df.dropna()
df

,id,Location,Rating,Bedrooms,Beds,Baths,room_type,price,neighbourhood,host_name,host_id,calculated_host_listings_count,latitude,longitude,minimum_nights,number_of_reviews,reviews_per_month,number_of_reviews_ltm,last_review,availability_365
0,13913,Rental unit in Islington,★4.80,1 bedroom,1 bed,1 shared bath,Private room,79,Islington,Alina,54730,2,51.568610,-0.112700,1,41,0.26,11,2022-12-11,360
1,15400,Rental unit in London,★4.80,1 bedroom,1 bed,1 bath,Entire home/apt,150,Kensington and Chelsea,Philippa,60302,1,51.487800,-0.168130,7,94,0.56,5,2023-05-01,73
2,92644,Rental unit in Earlsfield,★4.57,1 bedroom,2 beds,1.5 shared baths,Private room,42,Wandsworth,Dee Dee,498201,1,51.442010,-0.187390,2,216,1.45,9,2022-10-29,217
3,17402,Rental unit in London,★4.76,3 bedrooms,3 beds,2 baths,Entire home/apt,476,Westminster,Liz,67564,9,51.521950,-0.140940,3,54,0.36,4,2022-11-19,300
4,93015,Rental unit in Hammersmith,★4.82,2 bedrooms,3 beds,1 bath,Entire home/apt,175,Hammersmith and Fulham,Sarah,499704,1,51.499930,-0.217070,5,38,0.27,2,2022-09-30,40
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
87439,970371341816641811,Rental unit in Greater London,★New,1 bedroom,1 bed,1 bath,Entire home/apt,102,Newham,Elza,507957685,1,51.526197,0.014157,1,2,2.00,2,2023-09-05,198
87446,970392619756691204,Rental unit in Greater London,★New,2 bedrooms,2 beds,2 baths,Entire home/apt,269,Camden,Zack,32423116,6,51.540917,-0.149176,3,1,1.00,1,2023-09-05,265
87693,971887875299343051,Home in Greater London,★New,1 bedroom,2 beds,1.5 shared baths,Private room,113,Tower Hamlets,Khalid,320860309,4,51.509228,-0.070246,3,1,1.00,1,2023-09-04,241
87695,972316487904830732,Rental unit in Greater London,★New,1 bedroom,1 bed,1 bath,Private room,75,Wandsworth,Bora,433303389,1,51.444890,-0.193566,1,2,2.00,2,2023-09-05,266
87728,972361082755161038,Home in Greater London,★New,1 bedroom,1 bed,1 bath,Entire home/apt,85,Westminster,James,521233214,16,51.514156,-0.131548,1,1,1.00,1,2023-09-06,3

In [8]:
df.to_csv('fmtd-listings.csv', index=False)